## Module:      webui
## Loaded by:   Broker
# The Shinken web interface and integrated web server.
define module {
    module_name         webui
    module_type         webui
    host                127.0.0.1     ; All interfaces = 0.0.0.0
    port                7767
    auth_secret         ea063b67fd9af24e206e4535f0721c6c3519c55b740eb0c5b732faab27a336ef   ; CHANGE THIS or someone could forge cookies
    allow_html_output   1       ; Allow or not HTML chars in plugins output.
                                ; WARNING: Allowing can be a security issue.
    max_output_length   1024     ; Maximum output length for plugin output in webui
    manage_acl          1       ; Use contacts ACL. 0 allow actions for all.
    play_sound          0       ; Play sound on new non-acknowledged problems.
    login_text          Welcome on Docker Shinken WebUI    ; Text in the login form.

    ## Modules for WebUI
    # - auth-htpasswd         = Use an htpasswd file for auth backend.
    # - auth-active-directory = Use AD for auth backend (and retrieve photos).
    # - auth-cfg-password     = Use the password setted in Shinken contact for auth.
    # - ui-pnp                = Use PNP graphs in the UI.
    # - ui-graphite           = Use graphs from Graphite time series database.
    # - mongodb               = Save user preferences to a Mongodb database
    # - SQLitedb              = Save user preferences to a SQLite database
    modules             auth-htpasswd,SQLitedb
    ## Advanced Options
    # Don't play with them on your production server ;)
    #http_backend            auto    ; Choice is: auto, wsgiref or cherrypy if available
    #remote_user_enable      1       ; If WebUI is behind a web server which
                                     ; has already authentified user, enable.
    #remote_user_enable      2       ; Look for remote user in the WSGI environment
                                     ; instead of the HTTP header. This allows
                                     ; for fastcgi (flup) and scgi (flupscgi)
                                     ; integration, eg. with the apache modules.
    #remote_user_variable    X_Remote_User  ; Set to the HTTP header containing
                                     ; the authentificated user s name, which
                                     ; must be a Shinken contact.
    # If you got external plugins (pages) to load on webui
    #additional_plugins_dir   
}
